# PerfectMelody

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/christian/perfectmelodysprint2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christian/perfectmelodysprint2/: AudioManager.kt
app/src/main/java/com/christian/perfectmelodysprint2/activities/: MainActivity.kt  PreviewActivity.kt  SaveActivity.kt  SongListActivity.kt
app/src/main/java/com/christian/perfectmelodysprint2/adapters/: SongAdapter.kt
app/src/main/java/com/christian/perfectmelodysprint2/database/: SongDAO.kt  SongDB.kt
app/src/main/java/com/christian/perfectmelodysprint2/models/: ApiResponseDetails.kt  Song.kt
app/src/main/java/com/christian/perfectmelodysprint2/services/: SongService.kt
app/src/main/res/drawable/: ic_microphone.xml  mybutton_bg.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_save.xml  activity_song_list.xml  prototype_song.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/christian/perfectmelodysprint2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
